<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to Think-Tac-Go!"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="8dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to Think-Tac-Go, a dynamic twist on the classic game of Tic-Tac-Toe that challenges both your strategic thinking and quick-witted knowledge!
                \n\nIn Think-Tac-Go, traditional gameplay meets brain-teasing quizzes, adding an exciting layer of complexity and fun to the timeless grid game you know and love.
                \n\nIn this innovative version, you can choose a category of your liking! After choosing a fun category,
                \neach turn isn't just about placing your X or O on the board it's about answering a quiz question correctly within a 15-second timer to earn your move.
                \n\nEvery round tests your general knowledge, quick thinking, and ability to stay calm under pressure. Correct answers let you mark your spot, but be quick and accurate time is of the essence!
                \n\nPrepare to engage in a fast-paced battle of minds where victory goes not just to the most strategic player, but to the sharpest thinker.
                \n\nGet ready to outsmart your opponent, claim your squares, and achieve three in a row in the thrilling, quiz-filled world of Think-Tac-Toe!"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>
